<!DOCTYPE html>
<html lang="ru">
<head>
   <title>рисунки</title>
</head>
<body>
   <div class="block"></div>
	<ul>
		<li style="display: inline-block;""> роза &#127801;;<a href="/page2/homework.html"</a></li>
		<li style="display: inline-block;"> тюльпан &#127799;;<a href="/page2/homework.html"</a></li>
		<li style="display: inline-block;"> подсолнечник &#127803;; <a href="/page2/homework.html"</a></li>
		<li style="display: inline-block;"> клевер &#127808;; <a href="/page2/homework.html"</a></li>
		<li style="display: inline-block;"> гибискус &#127802; <a href="/page2/homework.html"</a></li>
	</ul>    
</body>
</html>
