<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Classwork</title>
	<style>
	div {color: green;}
	.red {color: blue;}
	</style>
</head>
<body>
	<div>love</div>
	<div>love</div>
	<div class="red">love</div>
	<div class="red">love</div>
	<div class="red">love</div>
	<div>love</div>
	
<p class="red"> love my</p>
</body>
</html>
