<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=M+PLUS+1p&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./style.css">
	<title>STRONG UKRAINE</title>
</head>
<body>
	<div class="header">
<div><span class="header-span">STRONG</span>UKRAINE</div>
	</div>
		<div class="banner">
	<div class="content">
		МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
  </div>
	</div>
  	<div class="main">
	<div class="h1">
		НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
	  <div class="line"></div>
	</div>
	<div>
	<div class="card"</div>
	<img class="card_image" src="../img/Тустань.png" alt="Стародавній Тустань" </div>
	<div class="card__title">Стародавній Тустань</div>
   <div class="card__subtitle">Середньовічна наскельна фортеця-град.</div></div>
	<div class="card card_margin">
	<div>
	<img class="card_image" src="../img/Луцьк.png" alt="Луцький замок" </div>
	<div class="card__title">Луцький замок</div>
	<div class="card__subtitle">Збережений замок міста.</div></div></div>
	<div class="card"
	<div> <img class="card_image" src="../img/могила.png" alt="Камяна могила" </div>
	<div class="card__title">Камяна могила</div>
	<div class="card__subtitle">є природним утворенням.</div></div></div>
	<div class="h2">
		НАША УКРАЇНА ПЕРЕМОЖЕ!
	  <div class="line2"></div>
	</div>
	<div class="image">
		<img src="../img/Ukraine.png"; alt="";width: 812px; align-items: center
	</div></div></div>
	<div class="content_background">ПІДТРИМАТИ</div></div>

	<div class="banner2">
		<div class="header">
		<div><span class="header-span">STRONG</span>UKRAINE</div>
	<div class="content2"> <p><a href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com</a></p>
		<p><a href="tel:+380931419483">+380931419483</a></p>
		<img src="../img/инстаграм.png" alt="" title="Instagram">
		<img src="../img/твиттер.png" alt="" title="Twitter">
		<img src="../img/фейсбук.png" alt="" title="Facebook">
		<img src="../img/телеграм.png" alt="" title="Telegram"></div>	</div>

	</div>
 	</body>
</html>