<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../home2/style.css">
	<title>FLAGS</title>
</head>
<body>
	<div class="banner">
		<div class="content">
			
	  </div>
		</div>
</body>
</html>