<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>figma</title>
	<style>
div.page {background-color: #ffffff; height: 500px;}
body {margin: 0px;}
.box {width: 404px; height: 490px; background-color: black; margin: 0px; margin: auto;}
	</style>
</head>
<body>
	<div class="page">
	<div class="box"></div>

	</div>
</body>
</html>