<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>City of my dreams</title>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<style>
		{font-family: 'Open Sans', sans-serif;}
				  div .img2{width: 75%;}
      		</style>
</head>
<body>
		<div>
			<h1>Full width image with caption</h1>
			<img class="img1" src="./img/1.jpg" alt="image1"; width="975"; height="654">
			<div><span style="font-size: 16;">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</span></div> </div>
	  <div>
			<h1 style="text-align: center;">Full width image with caption</h1> 
			<img class="img1" src="./img/2.jpg" alt="image2"; width="975" height="622">
	  </div>
	  <div>
			<h1 style="text-align: right;">Centered image with caption</h1>
			<img class="img2" src="./img/3.jpg" width="731px" alt="image3"; height="496px";">
			<div><span>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</span></div>
	  </div>
	  <div>
		<h1>Centered image with caption</h1>
		<img class="img2" src="./img/4.jpg" alt="image4"; width="731"; height="467">
  </div>
  <h2>Screenshots</h2>
  <ul>
	<li>Edit settings</li>
	<li>Turn editting on</li>
	<li>Filters</li>
	<li>Gradebook setup</li>
	<li>Outcomes</li>
	<li>Backup</li>
	</ul>
    <img src="./img/5.png" alt="image5">
</body>
</html>