<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>мои рисунки</title>
</head>
<body>
	<img src="/img/роза.jpg" alt="роза">
	<img src="/img/гибискус.jpg" alt="гибискус">
	<img src="/img/клевер.jpg" alt="клевер">
	<img src="/img/подсолнечник.jpg" alt="подсолнечник">
	<img src="/img/тюльпан.jpg" alt="тюльпан">
</body>
</html>